<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="tab icon" href="./favicon.png">
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <title>Clase 14 - En clase - Parallax</title>
</head>

<body>
  <div id="background1">
    <div class="logo">
      <img src="./img/background1.jpg" alt="Hogwarts castle" class="parallaxText-img" />
    </div>
  </div>
  <div id="background2">
    <div class="golden-snitch">
      <img src="./img/background2_A.png" alt="Golden snitch" class="parallaxText-img" />
    </div>

    <div class="broomstick">
      <img src="./img/background2_B.png" alt="Broomstick" class="parallaxText-img" />
    </div>

    <div class="golden-snitch">
      <img src="./img/background2_A.png" alt="Golden snitch" class="parallaxText-img" />
    </div>

    <div class="broomstick">
      <img src="./img/background2_B.png" alt="Broomstick" class="parallaxText-img" />
    </div>

    <div class="golden-snitch">
      <img src="./img/background2_A.png" alt="Golden snitch" class="parallaxText-img" />
    </div>

    <div class="broomstick">
      <img src="./img/background2_B.png" alt="Broomstick" class="parallaxText-img" />
    </div>
  </div>
  <div id="background3">
    <div class="logo-img">
      <img src="./img/background3.png" alt="Harry Potter logo" class="parallaxText-img" />
    </div>
    <div class="introduction">
        <p>
          Harry Potter is a series of fantasy novels written by British author J. K. Rowling. The novels chronicle the life of a young
          wizard, Harry Potter, and his friends Hermione Granger and Ron Weasley, all of whom are students at Hogwarts School
          of Witchcraft and Wizardry. The main story arc concerns Harry's struggle against Lord Voldemort, a dark wizard who
          intends to become immortal, overthrow the wizard governing body known as the Ministry of Magic, and subjugate all
          wizards and muggles (non-magical people). Since the release of the first novel, Harry Potter and the Philosopher's
          Stone, on 26 June 1997, the books have found immense popularity, critical acclaim, and commercial success worldwide.
          They have attracted a wide adult audience as well as younger readers, and are often considered cornerstones of modern
          young adult literature.[2] The series has also had its share of criticism, including concern about the increasingly
          dark tone as the series progressed, as well as the often gruesome and graphic violence it depicts. As of February
          2018, the books have sold more than 500 million copies worldwide, making them the best-selling book series in history,
          and have been translated into eighty languages.[3] The last four books consecutively set records as the fastest-selling
          books in history, with the final instalment selling roughly eleven million copies in the United States within twenty-four
          hours of its release.
        </p>
      </div>
  </div>
  <script src="./js/index.js"></script>
</body>

</html>