<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="tab icon" href="./favicon.png">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <title>Clase 12 - Ejercicio</title>
</head>
<body>
    <div id="root" class="squaresContainer">
        <div class="squaresSubContainer">
            <div id="square1" class="square"></div>
            <div id="square2" class="square"></div>
            <div id="square3" class="square"></div>
        </div>
        <div class="squaresSubContainer">
            <div id="square4" class="square"></div>
            <div id="square5" class="square"></div>
            <div id="square6" class="square"></div>
        </div>
        <div class="squaresSubContainer">
            <div id="square7" class="square"></div>
            <div id="square8" class="square"></div>
            <div id="square9" class="square"></div>
        </div>
    </div>



    <!-- jQuery -->
    <!-- <script src="./js/jquery-3.2.1.min.js"></script> -->
    <script src="./js/jquery-3.2.1.js"></script>

    <!-- Boostrap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

    <!-- Mi js -->
    <script src="./js/index.js"></script>
</body>

</html>